Subject: QMRA Batch Processing Web Application - Ready for Review

Hi David and Andrew,

I've developed a web-based batch processing application for QMRA assessments that I'd like you to trial and provide feedback on.

=================================================================================
WHAT IT DOES
=================================================================================

The app automates risk assessments for multiple scenarios simultaneously, with 5 assessment modes:

1. **Batch Scenarios** - Run 15+ pre-configured scenarios from a CSV file
2. **Spatial Assessment** - Evaluate risk across multiple sites with different dilution factors
3. **Temporal Assessment** - Analyze seasonal/temporal trends from monitoring data
4. **Treatment Comparison** - Compare different treatment technologies
5. **Multi-Pathogen Assessment** - Identify highest risk organisms

=================================================================================
KEY FEATURES
=================================================================================

**Enhanced Monte Carlo:**
- Scenario-specific uncertainty distributions
- Custom CV values for concentration, treatment, and dilution
- Proper uncertainty propagation
- 5th-95th percentile confidence intervals

**Outputs Generated:**
- ✓ Interactive visualizations (4 plots)
- ✓ Comprehensive PDF reports (with plots embedded)
- ✓ CSV results tables
- ✓ Excel workbooks with multiple sheets
- ✓ Complete ZIP packages

**NEW: Custom Distribution Parameters:**
Each scenario can now specify its own uncertainty based on data quality:
- Effluent_Conc_CV (0.3-0.9) - monitoring data quality
- Treatment_LRV_Uncertainty (0.2-0.5) - treatment reliability
- Dilution_Factor_CV (0.2-0.8) - environmental variability
- Volume_Min/Max - behavioral ranges

=================================================================================
HOW TO RUN
=================================================================================

**Location:**
OneDrive\Quantitative Microbial Risk Assessment\Batch_Processing_App\

**Launch (Windows):**
1. Double-click: launch_web_gui.bat
2. Browser opens automatically at http://localhost:8502

**Or via command line:**
python -m streamlit run web_app.py

=================================================================================
QUICK START GUIDE
=================================================================================

1. **Select Mode:** Choose "Batch Scenarios" from sidebar
2. **Use Example Data:** Check "Use example data (15 pre-configured scenarios)"
3. **Run Assessment:** Click "🚀 Run Batch Assessment"
4. **View Results:** See interactive plots and data table
5. **Download:** Choose format:
   - PDF Report (comprehensive)
   - ZIP Package (plots + tables + README)
   - Individual plots or tables

**Example scenarios include:**
- S001-S004: Seasonal variations (summer/winter)
- S005-S006: Shellfish harvesting areas
- S007-S009: Multi-pathogen comparison (Norovirus, Campylobacter, Crypto, E. coli)
- S010: Worst-case bypass scenario (no treatment)
- S011-S012: Treatment upgrades (UV, MBR)
- S013-S014: Dilution extremes (poor vs excellent)
- S015: Peak summer weekend conditions

=================================================================================
WHAT THE OUTPUTS SHOW
=================================================================================

**4 Visualization Plots:**

1. **Risk Overview** - Horizontal bar chart showing all scenarios sorted by risk
   - Color-coded: Green (compliant) vs Red (non-compliant)
   - WHO threshold line at 1×10⁻⁴

2. **Compliance Distribution** - Pie chart
   - Current example: 3/15 scenarios compliant (20%)

3. **Risk Distribution** - Histogram + box plots
   - Shows overall risk spread and classification breakdown

4. **Population Impact** - Top 15 scenarios + scatter plot
   - Identifies high-risk, high-impact scenarios requiring priority action
   - Example: Peak weekend scenario = 19,942 expected illnesses

**PDF Report Includes:**
- Executive summary with key findings
- All 4 plots
- Detailed results table
- Priority recommendations
- Treatment effectiveness analysis (if applicable)

=================================================================================
EXAMPLE RESULTS (CURRENT MASTER BATCH)
=================================================================================

Total Scenarios: 15
Compliant (< 1e-4 annual risk): 3 (20%)
- S009: E. coli indicator (5.2e-7)
- S011: UV treatment (9.9e-5)
- S012: MBR treatment (5.0e-6)

High Priority Non-Compliant: 6
- S010: Bypass scenario (100% risk)
- S015: Peak weekend (100% risk, 19,942 illnesses)
- S013: Poor dilution (97.5% risk)

=================================================================================
TECHNICAL NOTES
=================================================================================

**WHO Threshold:**
- Uses 1×10⁻⁴ annual infection risk (WHO 2003, 2006 Guidelines)
- Standard for recreational water quality assessment

**Uncertainty Propagation:**
CV_total = √(CV_effluent² + CV_treatment² + CV_dilution²)

**Monte Carlo:**
- 10,000 iterations (default, adjustable 1,000-50,000)
- Lognormal distribution for concentration
- Uniform distribution for ingestion volume

**Dose-Response Models:**
- Norovirus: Exponential (α = 0.04)
- Campylobacter: Beta-Poisson
- Cryptosporidium: Exponential

=================================================================================
FEEDBACK REQUESTED
=================================================================================

Please trial the application and provide comments on:

1. **User Interface:**
   - Is the workflow intuitive?
   - Are instructions clear?
   - Any confusing elements?

2. **Outputs:**
   - Are plots clear and informative?
   - Is the PDF report useful?
   - Missing information?

3. **Functionality:**
   - Do the different assessment modes work as expected?
   - Any errors or bugs?
   - Performance issues?

4. **Documentation:**
   - Is README.md sufficient?
   - Need more examples?
   - Unclear parameters?

5. **Scientific Accuracy:**
   - WHO threshold appropriate?
   - Uncertainty ranges reasonable?
   - Dose-response models correct?

=================================================================================
DOCUMENTATION FILES
=================================================================================

In the Batch_Processing_App folder:
- README.md - Main user guide
- DISTRIBUTION_PARAMETERS_GUIDE.md - Custom uncertainty parameters
- PLOT_REVIEW_SUMMARY.md - Plot validation details
- input_data/ - Example data files
- outputs/results/ - Example outputs

=================================================================================
CONTACT
=================================================================================

Please let me know:
- Any issues encountered
- Suggestions for improvements
- Additional features needed
- Questions about methodology

I'm happy to provide a live demo or walk-through if helpful.

Best regards,
Reza

---

P.S. The app is backward compatible - old CSV files without the new distribution parameters will work with default uncertainty values (CV=0.5).
